<!DOCTYPE html>
<html="en">
<head>
<style>
h1{
	text-align:center;
	font-size:24px;
	color:white;
}

head img {
      max-width: 150px;
      margin-bottom: 10px;
}
.image{
	text-align:center;
}
.title{
	background-color: #00838f;
	padding: 20px;
}
.social-buttons {
	text-align:center;
	padding:0px;
	margin-right;10px;
	
	
}
.social-buttons li {
	display: inline;
    margin-right: 10px;
  
}

.social-buttons a {
	display: inline-block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

body{
	background-color:#e1f7fa;
	
}
nav {
	text-align: center; 
    margin-bottom: 10px;
}
nav a {
	margin: 0 15px; 
    color: #00838f; 
    text-decoration: none; 
    font-weight: bold; 
}
.info{
	background-color:white;
	text-align:center;
	border:1px;
	margin:20px;
	border-radius: 8px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
}
h3{
	text-align:center;
}

</style>
</head>
<header>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About Us</a>
	<a href="contact.html">Contact Us</a>
	<a href="members.html">Members</a>
</nav>

</header>
<body>

<div class="title">
<div class="image">
<br>
<img src="PBL/nutechlogo.jpeg" alt="nutechlogo" title="nutechlogo" width="130" height="120" alt="Nutech logo">
</div>

<h1>Contact Us</h1><br>
</div><br>

<div class="info"><br>
<p><b>Location: </b>Main IJP Road, Sector I-12<br><b>Timings: </b> Mon-Fri (9am-5pm)<br><b>Email: </b>
<a href= "mailto:nbtpe.office@nutech.edu.pk">nbtpe.office@nutech.edu.pk</a>
<br></p><br>
</div>

<h3>Reach us for further details</h3>

      <form action="#" method="post">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="10" cols="20"></textarea>

        <button type="submit">Submit</button><br><br>S
      </form>


<h3>Follow us:</h3>
<ul class="social-buttons">
	<li><a href="https://www.facebook.com/NUTECHPAK" class="facebook">
	<img src="PBL/fbicon.png" alt="fbicon" title="fbicon" width="50" height="50" />
	</a></li>
	<li><a href="https://pk.linkedin.com/school/national-university-of-technology/" class="facebook">
	<img src="PBL/linkedinicon.png" alt="linkedinicon" title="linkedinicon" width="50" height="50" />
	</a></li>
	<li><a href="https://www.instagram.com/nutechpak/?hl=en" class="facebook">
	<img src="PBL/instaicon.jpeg" alt="instaicon" title="instaicon" width="50" height="50" />
	</a></li>
</ul>
</body>
</html>