<!DOCTYPE html>
<html="en">
<head>
<style>
footer {
    text-align: center;
    padding: 10px;
    background-color: #006064;
    color: white;
    margin-top: 20px;
}
h1{
	text-align:center;
}

table {
  border: 2px solid #000; 
}
table {
  width: 100%;   
  border-collapse: collapse; 
  margin: 20px auto;
}
nav {
	text-align: center; 
    margin-bottom: 10px;
}
nav a {
	margin: 0 15px; 
    color: #00838f; 
    text-decoration: none; 
    font-weight: bold; 
}


th, td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd; /* Thin border for cells */
}
</style>
<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About Us</a>
	<a href="contact.html">Contact Us</a>
	<a href="members.html">Members</a>
</nav>

<header>
    <h1>Our Team Members</h1>
</header>
<table border="1">
<tr>
	<th>Member Name:</th>
	<th>Profile link</th>
</tr>
<tr>
	<th>Alina Akbar </th>
	<th><a href="alina.html">View Profile</a></th>
</tr>
<tr>
	<th>Huma Rashid</th>
	<th><a href="huma.html">View Profile</a></th>
</tr>
<tr>
	<th>Hafsa Hasnain </th>
	<th><a href="hafsa.html">View Profile</a></th>
</tr>
</table>
<footer>
    <p>&copy; 2024 Nutech University. All Rights Reserved.</p>
</footer>

</body>
</html>
</body>
</html>